changelog.yml (before)
url: https://github.com/AsgardCms/Page
versions:
    "1.5.0":
        added:
            - Dutch and Portuguese language
        added:
            - Making the template selection a dropdown instead of an input
    "1.4.0":
        added:
            - Spanish translations
    "1.3.0":
        added:
            - Added Brazilian Portuguese translations
    "1.2.1":
       changed:
           - Rename the route parameter
           - Use the manual model binding
    "1.2.0":
       changed:
           - Use the helper functions in controller
           - Typehint the page entity in admin controller
           - Use manual route definition over the route resource shortcut
    "1.1.1":
       removed:
           - Removed unused loaded files
    "1.1.0":
       changed:
           - Adding table engine into migrations
    "1.0.4":
        changed:
            - Fixing datatable
    "1.0.3":
        added:
            - Changing index view columns order
    "1.0.2":
        added:
            - Using new sidebar extender class
        removed:
            - Old SidebarViewComposer
    "1.0.1":
        changed:
            - Fixes AsgardCms/Platform#46 - Old input is kept in all fields
            - Using the <code>old()</code> method helper

changelog.yml (after)
url: https://github.com/AsgardCms/Page
versions:
    "1.6.0":
        added:
            - Added naming templates feature
            - Added Polish translations
            - Added Russian translations
        changed:
            - Improving german translations
    "1.5.0":
        added:
            - Dutch and Portuguese language
        added:
            - Making the template selection a dropdown instead of an input
    "1.4.0":
        added:
            - Spanish translations
    "1.3.0":
        added:
            - Added Brazilian Portuguese translations
    "1.2.1":
       changed:
           - Rename the route parameter
           - Use the manual model binding
    "1.2.0":
       changed:
           - Use the helper functions in controller
           - Typehint the page entity in admin controller
           - Use manual route definition over the route resource shortcut
    "1.1.1":
       removed:
           - Removed unused loaded files
    "1.1.0":
       changed:
           - Adding table engine into migrations
    "1.0.4":
        changed:
            - Fixing datatable
    "1.0.3":
        added:
            - Changing index view columns order
    "1.0.2":
        added:
            - Using new sidebar extender class
        removed:
            - Old SidebarViewComposer
    "1.0.1":
        changed:
            - Fixes AsgardCms/Platform#46 - Old input is kept in all fields
            - Using the <code>old()</code> method helper

changelog.yml (diff)
@@ -1,5 +1,12 @@
 url: https://github.com/AsgardCms/Page
 versions:
+    "1.6.0":
+        added:
+            - Added naming templates feature
+            - Added Polish translations
+            - Added Russian translations
+        changed:
+            - Improving german translations
     "1.5.0":
         added:
             - Dutch and Portuguese language
